Version 4.0 HI-TECH Software Intermediate Code
"27 MCAL_Layer/USART/hal_usart.c
[; ;MCAL_Layer/USART/hal_usart.c: 27: Std_ReturnType EUSART_Init(const usart_t *_eusart)
[c E3043 0 1 2 3 4 5 .. ]
[n E3043 . BAUDRATE_ASYN_8BIT_LOW_SPEED BAUDRATE_ASYN_16BIT_LOW_SPEED BAUDRATE_ASYN_8BIT_HIGH_SPEED BAUDRATE_ASYN_16BIT_HIGH_SPEED BAUDRATE_SYN_8BIT BAUDRATE_SYN_16BIT  ]
"74 MCAL_Layer/USART/hal_usart.h
[; ;MCAL_Layer/USART/hal_usart.h: 74: {
[s S274 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . usart_tx_reserved usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable ]
"82
[; ;MCAL_Layer/USART/hal_usart.h: 82: {
[s S275 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . usart_rx_reserved usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable ]
"92
[; ;MCAL_Layer/USART/hal_usart.h: 92:     {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . usart_errot_reserved usart_ferr usart_oerr ]
"90
[; ;MCAL_Layer/USART/hal_usart.h: 90: {
[u S276 `S277 1 `uc 1 ]
[n S276 . . status ]
[v F3078 `(v ~T0 @X0 0 tf ]
[v F3080 `(v ~T0 @X0 0 tf ]
[v F3082 `(v ~T0 @X0 0 tf ]
[v F3084 `(v ~T0 @X0 0 tf ]
"101
[; ;MCAL_Layer/USART/hal_usart.h: 101: {
[s S278 `ul 1 `E3043 1 `S274 1 `S275 1 `S276 1 `*F3078 1 `*F3080 1 `*F3082 1 `*F3084 1 ]
[n S278 . baudrate baudrate_gen_config usart_tx_cfg usart_rx_cfg error_status EUSART_TxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunErrorHandler ]
"16 MCAL_Layer/USART/hal_usart.c
[; ;MCAL_Layer/USART/hal_usart.c: 16: static Std_ReturnType EUSART_BAUD_RATE_CALCULATION(const usart_t *_eusart);
[v _EUSART_BAUD_RATE_CALCULATION `(uc ~T0 @X0 0 sf1`*CS278 ]
"3241 D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3241:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3251
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3251:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3261
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3261:     struct {
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . TX8_9 ]
"3265
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3265:     struct {
[s S124 :1 `uc 1 ]
[n S124 . TXD8 ]
"3240
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3240: typedef union {
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S120 . . . . . ]
"3269
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3269: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS120 ~T0 @X0 0 e@4012 ]
"3994
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3994:     struct {
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4004
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4004:     struct {
[s S152 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . . SCKP RXCKP RCMT ]
"4010
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4010:     struct {
[s S153 :1 `uc 1 :1 `uc 1 ]
[n S153 . . W4E ]
"3993
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3993: typedef union {
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"4015
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4015: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS150 ~T0 @X0 0 e@4024 ]
"3510
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3510: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"54 D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"27 MCAL_Layer/USART/hal_usart.c
[; ;MCAL_Layer/USART/hal_usart.c: 27: Std_ReturnType EUSART_Init(const usart_t *_eusart)
[v _EUSART_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
"28
[; ;MCAL_Layer/USART/hal_usart.c: 28: {
{
[e :U _EUSART_Init ]
"27
[; ;MCAL_Layer/USART/hal_usart.c: 27: Std_ReturnType EUSART_Init(const usart_t *_eusart)
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
"28
[; ;MCAL_Layer/USART/hal_usart.c: 28: {
[f ]
"29
[; ;MCAL_Layer/USART/hal_usart.c: 29:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"31
[; ;MCAL_Layer/USART/hal_usart.c: 31:     if(_eusart == ((void*)0))
[e $ ! == __eusart -> -> -> 0 `i `*v `*CS278 280  ]
"32
[; ;MCAL_Layer/USART/hal_usart.c: 32:     {
{
"33
[; ;MCAL_Layer/USART/hal_usart.c: 33:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"34
[; ;MCAL_Layer/USART/hal_usart.c: 34:     }
}
[e $U 281  ]
"35
[; ;MCAL_Layer/USART/hal_usart.c: 35:     else
[e :U 280 ]
"36
[; ;MCAL_Layer/USART/hal_usart.c: 36:     {
{
"37
[; ;MCAL_Layer/USART/hal_usart.c: 37:         ret = EUSART_BAUD_RATE_CALCULATION(_eusart);
[e = _ret ( _EUSART_BAUD_RATE_CALCULATION (1 __eusart ]
"38
[; ;MCAL_Layer/USART/hal_usart.c: 38:     }
}
[e :U 281 ]
"40
[; ;MCAL_Layer/USART/hal_usart.c: 40:     return ret;
[e ) _ret ]
[e $UE 279  ]
"41
[; ;MCAL_Layer/USART/hal_usart.c: 41: }
[e :UE 279 ]
}
"48
[; ;MCAL_Layer/USART/hal_usart.c: 48: Std_ReturnType EUSART_DeInit(const usart_t *_eusart)
[v _EUSART_DeInit `(uc ~T0 @X0 1 ef1`*CS278 ]
"49
[; ;MCAL_Layer/USART/hal_usart.c: 49: {
{
[e :U _EUSART_DeInit ]
"48
[; ;MCAL_Layer/USART/hal_usart.c: 48: Std_ReturnType EUSART_DeInit(const usart_t *_eusart)
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
"49
[; ;MCAL_Layer/USART/hal_usart.c: 49: {
[f ]
"50
[; ;MCAL_Layer/USART/hal_usart.c: 50:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"52
[; ;MCAL_Layer/USART/hal_usart.c: 52:     if(_eusart == ((void*)0))
[e $ ! == __eusart -> -> -> 0 `i `*v `*CS278 283  ]
"53
[; ;MCAL_Layer/USART/hal_usart.c: 53:     {
{
"54
[; ;MCAL_Layer/USART/hal_usart.c: 54:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"55
[; ;MCAL_Layer/USART/hal_usart.c: 55:     }
}
[e $U 284  ]
"56
[; ;MCAL_Layer/USART/hal_usart.c: 56:     else
[e :U 283 ]
"57
[; ;MCAL_Layer/USART/hal_usart.c: 57:     {
{
"59
[; ;MCAL_Layer/USART/hal_usart.c: 59:     }
}
[e :U 284 ]
"61
[; ;MCAL_Layer/USART/hal_usart.c: 61:     return ret;
[e ) _ret ]
[e $UE 282  ]
"62
[; ;MCAL_Layer/USART/hal_usart.c: 62: }
[e :UE 282 ]
}
"70
[; ;MCAL_Layer/USART/hal_usart.c: 70: Std_ReturnType EUSART_ReadByteBlocking(const usart_t *_eusart, uint8 *_data)
[v _EUSART_ReadByteBlocking `(uc ~T0 @X0 1 ef2`*CS278`*uc ]
"71
[; ;MCAL_Layer/USART/hal_usart.c: 71: {
{
[e :U _EUSART_ReadByteBlocking ]
"70
[; ;MCAL_Layer/USART/hal_usart.c: 70: Std_ReturnType EUSART_ReadByteBlocking(const usart_t *_eusart, uint8 *_data)
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
"71
[; ;MCAL_Layer/USART/hal_usart.c: 71: {
[f ]
"72
[; ;MCAL_Layer/USART/hal_usart.c: 72:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"74
[; ;MCAL_Layer/USART/hal_usart.c: 74:     if((_eusart == ((void*)0)) || (_data == ((void*)0)))
[e $ ! || == __eusart -> -> -> 0 `i `*v `*CS278 == __data -> -> -> 0 `i `*v `*uc 286  ]
"75
[; ;MCAL_Layer/USART/hal_usart.c: 75:     {
{
"76
[; ;MCAL_Layer/USART/hal_usart.c: 76:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"77
[; ;MCAL_Layer/USART/hal_usart.c: 77:     }
}
[e $U 287  ]
"78
[; ;MCAL_Layer/USART/hal_usart.c: 78:     else
[e :U 286 ]
"79
[; ;MCAL_Layer/USART/hal_usart.c: 79:     {
{
"81
[; ;MCAL_Layer/USART/hal_usart.c: 81:     }
}
[e :U 287 ]
"83
[; ;MCAL_Layer/USART/hal_usart.c: 83:     return ret;
[e ) _ret ]
[e $UE 285  ]
"84
[; ;MCAL_Layer/USART/hal_usart.c: 84: }
[e :UE 285 ]
}
"92
[; ;MCAL_Layer/USART/hal_usart.c: 92: Std_ReturnType EUSART_WriteByteBlocking(const usart_t *_eusart, uint8 _data)
[v _EUSART_WriteByteBlocking `(uc ~T0 @X0 1 ef2`*CS278`uc ]
"93
[; ;MCAL_Layer/USART/hal_usart.c: 93: {
{
[e :U _EUSART_WriteByteBlocking ]
"92
[; ;MCAL_Layer/USART/hal_usart.c: 92: Std_ReturnType EUSART_WriteByteBlocking(const usart_t *_eusart, uint8 _data)
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[v __data `uc ~T0 @X0 1 r2 ]
"93
[; ;MCAL_Layer/USART/hal_usart.c: 93: {
[f ]
"94
[; ;MCAL_Layer/USART/hal_usart.c: 94:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"96
[; ;MCAL_Layer/USART/hal_usart.c: 96:     if(_eusart == ((void*)0))
[e $ ! == __eusart -> -> -> 0 `i `*v `*CS278 289  ]
"97
[; ;MCAL_Layer/USART/hal_usart.c: 97:     {
{
"98
[; ;MCAL_Layer/USART/hal_usart.c: 98:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"99
[; ;MCAL_Layer/USART/hal_usart.c: 99:     }
}
[e $U 290  ]
"100
[; ;MCAL_Layer/USART/hal_usart.c: 100:     else
[e :U 289 ]
"101
[; ;MCAL_Layer/USART/hal_usart.c: 101:     {
{
"103
[; ;MCAL_Layer/USART/hal_usart.c: 103:     }
}
[e :U 290 ]
"105
[; ;MCAL_Layer/USART/hal_usart.c: 105:     return ret;
[e ) _ret ]
[e $UE 288  ]
"106
[; ;MCAL_Layer/USART/hal_usart.c: 106: }
[e :UE 288 ]
}
"112
[; ;MCAL_Layer/USART/hal_usart.c: 112: static Std_ReturnType EUSART_BAUD_RATE_CALCULATION(const usart_t *_eusart)
[v _EUSART_BAUD_RATE_CALCULATION `(uc ~T0 @X0 1 sf1`*CS278 ]
"113
[; ;MCAL_Layer/USART/hal_usart.c: 113: {
{
[e :U _EUSART_BAUD_RATE_CALCULATION ]
"112
[; ;MCAL_Layer/USART/hal_usart.c: 112: static Std_ReturnType EUSART_BAUD_RATE_CALCULATION(const usart_t *_eusart)
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
"113
[; ;MCAL_Layer/USART/hal_usart.c: 113: {
[f ]
"114
[; ;MCAL_Layer/USART/hal_usart.c: 114:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"116
[; ;MCAL_Layer/USART/hal_usart.c: 116:     if(_eusart == ((void*)0))
[e $ ! == __eusart -> -> -> 0 `i `*v `*CS278 292  ]
"117
[; ;MCAL_Layer/USART/hal_usart.c: 117:     {
{
"118
[; ;MCAL_Layer/USART/hal_usart.c: 118:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"119
[; ;MCAL_Layer/USART/hal_usart.c: 119:     }
}
[e $U 293  ]
"120
[; ;MCAL_Layer/USART/hal_usart.c: 120:     else
[e :U 292 ]
"121
[; ;MCAL_Layer/USART/hal_usart.c: 121:     {
{
"122
[; ;MCAL_Layer/USART/hal_usart.c: 122:         float Baud_Rate_Temp= 0;
[v _Baud_Rate_Temp `f ~T0 @X0 1 a ]
[e = _Baud_Rate_Temp -> -> 0 `i `f ]
"124
[; ;MCAL_Layer/USART/hal_usart.c: 124:         switch(_eusart -> baudrate_gen_config)
[e $U 295  ]
"125
[; ;MCAL_Layer/USART/hal_usart.c: 125:         {
{
"126
[; ;MCAL_Layer/USART/hal_usart.c: 126:             case BAUDRATE_ASYN_8BIT_LOW_SPEED:
[e :U 296 ]
"127
[; ;MCAL_Layer/USART/hal_usart.c: 127:                 TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"128
[; ;MCAL_Layer/USART/hal_usart.c: 128:                 TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"129
[; ;MCAL_Layer/USART/hal_usart.c: 129:                 BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"130
[; ;MCAL_Layer/USART/hal_usart.c: 130:                 Baud_Rate_Temp = ((8000000UL / (float)_eusart -> baudrate) / 64) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"131
[; ;MCAL_Layer/USART/hal_usart.c: 131:                 break;
[e $U 294  ]
"132
[; ;MCAL_Layer/USART/hal_usart.c: 132:             case BAUDRATE_ASYN_16BIT_LOW_SPEED:
[e :U 297 ]
"133
[; ;MCAL_Layer/USART/hal_usart.c: 133:                 TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"134
[; ;MCAL_Layer/USART/hal_usart.c: 134:                 TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"135
[; ;MCAL_Layer/USART/hal_usart.c: 135:                 BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"136
[; ;MCAL_Layer/USART/hal_usart.c: 136:                 break;
[e $U 294  ]
"137
[; ;MCAL_Layer/USART/hal_usart.c: 137:             case BAUDRATE_ASYN_8BIT_HIGH_SPEED:
[e :U 298 ]
"138
[; ;MCAL_Layer/USART/hal_usart.c: 138:                 TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"139
[; ;MCAL_Layer/USART/hal_usart.c: 139:                 TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"140
[; ;MCAL_Layer/USART/hal_usart.c: 140:                 BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"141
[; ;MCAL_Layer/USART/hal_usart.c: 141:                 break;
[e $U 294  ]
"142
[; ;MCAL_Layer/USART/hal_usart.c: 142:             case BAUDRATE_ASYN_16BIT_HIGH_SPEED:
[e :U 299 ]
"143
[; ;MCAL_Layer/USART/hal_usart.c: 143:                 TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"144
[; ;MCAL_Layer/USART/hal_usart.c: 144:                 TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"145
[; ;MCAL_Layer/USART/hal_usart.c: 145:                 BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"146
[; ;MCAL_Layer/USART/hal_usart.c: 146:                 break;
[e $U 294  ]
"147
[; ;MCAL_Layer/USART/hal_usart.c: 147:             case BAUDRATE_SYN_8BIT:
[e :U 300 ]
"148
[; ;MCAL_Layer/USART/hal_usart.c: 148:                 TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"149
[; ;MCAL_Layer/USART/hal_usart.c: 149:                 BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"150
[; ;MCAL_Layer/USART/hal_usart.c: 150:                 break;
[e $U 294  ]
"151
[; ;MCAL_Layer/USART/hal_usart.c: 151:             case BAUDRATE_SYN_16BIT:
[e :U 301 ]
"152
[; ;MCAL_Layer/USART/hal_usart.c: 152:                 TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"153
[; ;MCAL_Layer/USART/hal_usart.c: 153:                 BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"154
[; ;MCAL_Layer/USART/hal_usart.c: 154:                 break;
[e $U 294  ]
"155
[; ;MCAL_Layer/USART/hal_usart.c: 155:             default:
[e :U 302 ]
"156
[; ;MCAL_Layer/USART/hal_usart.c: 156:                 break;
[e $U 294  ]
"157
[; ;MCAL_Layer/USART/hal_usart.c: 157:         }
}
[e $U 294  ]
[e :U 295 ]
[e [\ -> . *U __eusart 1 `ui , $ -> . `E3043 0 `ui 296
 , $ -> . `E3043 1 `ui 297
 , $ -> . `E3043 2 `ui 298
 , $ -> . `E3043 3 `ui 299
 , $ -> . `E3043 4 `ui 300
 , $ -> . `E3043 5 `ui 301
 302 ]
[e :U 294 ]
"159
[; ;MCAL_Layer/USART/hal_usart.c: 159:         SPBRG = (uint8)((uint32)Baud_Rate_Temp);
[e = _SPBRG -> -> _Baud_Rate_Temp `ul `uc ]
"160
[; ;MCAL_Layer/USART/hal_usart.c: 160:     }
}
[e :U 293 ]
"162
[; ;MCAL_Layer/USART/hal_usart.c: 162:     return ret;
[e ) _ret ]
[e $UE 291  ]
"163
[; ;MCAL_Layer/USART/hal_usart.c: 163: }
[e :UE 291 ]
}
