Version 4.0 HI-TECH Software Intermediate Code
[v F3136 `(v ~T0 @X0 0 tf ]
[v F3137 `(v ~T0 @X0 0 tf ]
[v F3094 `(v ~T0 @X0 0 tf ]
"35 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 35: Std_ReturnType ADC_Init(const adc_conf_t *adc_obj)
[c E3052 0 1 .. ]
[n E3052 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3073 0 1 2 3 4 5 6 7 .. ]
[n E3073 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3083 0 1 2 3 4 5 6 .. ]
[n E3083 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3058 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3058 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"121 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 121: {
[s S274 `*F3094 1 `E3052 1 `E3073 1 `E3083 1 `E3058 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . ADC_InterruptHandler priority acquisiton_time acquisition_clock adc_channel_pin voltage_ref result_format ADC_Reserved ]
"4535 D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . GO_NOT_DONE ]
"4539
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S180 . ADON GO_nDONE CHS ]
"4544
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . DONE ]
"4556
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S183 :1 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_DONE ]
"4560
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . nDONE ]
"4564
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . GO_DONE ]
"4568
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GODONE ]
"4534
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S178 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S178 . . . . . . . . . ]
"4573
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS178 ~T0 @X0 0 e@4034 ]
"4379
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S172 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . ADCS ACQT . ADFM ]
"4385
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S171 `S172 1 `S173 1 ]
[n S171 . . . ]
"4394
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS171 ~T0 @X0 0 e@4032 ]
[v F3127 `(v ~T0 @X0 1 tf1`E3058 ]
"14 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 14: static __attribute__((inline)) void ADC_Input_Channel_Port_Configure(adc_channel_pin_t channel);
[v _ADC_Input_Channel_Port_Configure `TF3127 ~T0 @X0 0 s ]
"2503 D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"6380
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"2580
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
[v F3130 `(v ~T0 @X0 1 tf1`*CS274 ]
"15 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 15: static __attribute__((inline)) void ADC_Select_Result_Format(const adc_conf_t *adc_obj);
[v _ADC_Select_Result_Format `TF3130 ~T0 @X0 0 s ]
[v F3133 `(v ~T0 @X0 1 tf1`*CS274 ]
"16
[; ;MCAL_Layer/ADC/hal_adc.c: 16: static __attribute__((inline)) void ADC_Set_Voltage_Mode(const adc_conf_t *adc_obj);
[v _ADC_Set_Voltage_Mode `TF3133 ~T0 @X0 0 s ]
"4662 D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"8461
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 8461: extern volatile __bit ZERO __attribute__((address(0x7EC2)));
[v _ZERO `Vb ~T0 @X0 0 e@32450 ]
"1380
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4450
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S175 :4 `uc 1 :2 `uc 1 ]
[n S175 . PCFG VCFG ]
"4454
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S177 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S174 `S175 1 `S176 1 `S177 1 ]
[n S174 . . . . ]
"4469
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS174 ~T0 @X0 0 e@4033 ]
[v F3182 `(v ~T0 @X0 0 tf ]
"54 D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;D:/MCTR Softwares/MPLAB_X/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"23 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 23: static ADCInterruptHandler ADC_InterruptHandler = ((void*)0);
[v _ADC_InterruptHandler `*F3136 ~T0 @X0 1 s ]
[i _ADC_InterruptHandler
-> -> -> 0 `i `*v `*F3137
]
"35
[; ;MCAL_Layer/ADC/hal_adc.c: 35: Std_ReturnType ADC_Init(const adc_conf_t *adc_obj)
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"36
[; ;MCAL_Layer/ADC/hal_adc.c: 36: {
{
[e :U _ADC_Init ]
"35
[; ;MCAL_Layer/ADC/hal_adc.c: 35: Std_ReturnType ADC_Init(const adc_conf_t *adc_obj)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
"36
[; ;MCAL_Layer/ADC/hal_adc.c: 36: {
[f ]
"37
[; ;MCAL_Layer/ADC/hal_adc.c: 37:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"39
[; ;MCAL_Layer/ADC/hal_adc.c: 39:     if(adc_obj == ((void*)0))
[e $ ! == _adc_obj -> -> -> 0 `i `*v `*CS274 276  ]
"40
[; ;MCAL_Layer/ADC/hal_adc.c: 40:     {
{
"41
[; ;MCAL_Layer/ADC/hal_adc.c: 41:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"42
[; ;MCAL_Layer/ADC/hal_adc.c: 42:     }
}
[e $U 277  ]
"43
[; ;MCAL_Layer/ADC/hal_adc.c: 43:     else
[e :U 276 ]
"44
[; ;MCAL_Layer/ADC/hal_adc.c: 44:     {
{
"46
[; ;MCAL_Layer/ADC/hal_adc.c: 46:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"49
[; ;MCAL_Layer/ADC/hal_adc.c: 49:         ADCON2bits.ACQT = adc_obj -> acquisiton_time;
[e = . . _ADCON2bits 0 1 -> . *U _adc_obj 2 `uc ]
"52
[; ;MCAL_Layer/ADC/hal_adc.c: 52:         ADCON2bits.ADCS = adc_obj -> acquisition_clock;
[e = . . _ADCON2bits 0 0 -> . *U _adc_obj 3 `uc ]
"55
[; ;MCAL_Layer/ADC/hal_adc.c: 55:         ADCON0bits.CHS = adc_obj -> adc_channel_pin;
[e = . . _ADCON0bits 1 2 -> . *U _adc_obj 4 `uc ]
"56
[; ;MCAL_Layer/ADC/hal_adc.c: 56:         ADC_Input_Channel_Port_Configure(adc_obj -> adc_channel_pin);
[e ( _ADC_Input_Channel_Port_Configure (1 . *U _adc_obj 4 ]
"60
[; ;MCAL_Layer/ADC/hal_adc.c: 60:         (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"61
[; ;MCAL_Layer/ADC/hal_adc.c: 61:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"62
[; ;MCAL_Layer/ADC/hal_adc.c: 62:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"63
[; ;MCAL_Layer/ADC/hal_adc.c: 63:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"75
[; ;MCAL_Layer/ADC/hal_adc.c: 75:         ADC_InterruptHandler = adc_obj -> ADC_InterruptHandler;
[e = _ADC_InterruptHandler . *U _adc_obj 0 ]
"79
[; ;MCAL_Layer/ADC/hal_adc.c: 79:         ADC_Select_Result_Format(adc_obj);
[e ( _ADC_Select_Result_Format (1 _adc_obj ]
"82
[; ;MCAL_Layer/ADC/hal_adc.c: 82:         ADC_Set_Voltage_Mode(adc_obj);
[e ( _ADC_Set_Voltage_Mode (1 _adc_obj ]
"85
[; ;MCAL_Layer/ADC/hal_adc.c: 85:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"87
[; ;MCAL_Layer/ADC/hal_adc.c: 87:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"88
[; ;MCAL_Layer/ADC/hal_adc.c: 88:     }
}
[e :U 277 ]
"90
[; ;MCAL_Layer/ADC/hal_adc.c: 90:     return ret;
[e ) _ret ]
[e $UE 275  ]
"91
[; ;MCAL_Layer/ADC/hal_adc.c: 91: }
[e :UE 275 ]
}
"100
[; ;MCAL_Layer/ADC/hal_adc.c: 100: Std_ReturnType ADC_DeInit(const adc_conf_t *adc_obj)
[v _ADC_DeInit `(uc ~T0 @X0 1 ef1`*CS274 ]
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101: {
{
[e :U _ADC_DeInit ]
"100
[; ;MCAL_Layer/ADC/hal_adc.c: 100: Std_ReturnType ADC_DeInit(const adc_conf_t *adc_obj)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101: {
[f ]
"102
[; ;MCAL_Layer/ADC/hal_adc.c: 102:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL_Layer/ADC/hal_adc.c: 104:     if(adc_obj == ((void*)0))
[e $ ! == _adc_obj -> -> -> 0 `i `*v `*CS274 279  ]
"105
[; ;MCAL_Layer/ADC/hal_adc.c: 105:     {
{
"106
[; ;MCAL_Layer/ADC/hal_adc.c: 106:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"107
[; ;MCAL_Layer/ADC/hal_adc.c: 107:     }
}
[e $U 280  ]
"108
[; ;MCAL_Layer/ADC/hal_adc.c: 108:     else
[e :U 279 ]
"109
[; ;MCAL_Layer/ADC/hal_adc.c: 109:     {
{
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"113
[; ;MCAL_Layer/ADC/hal_adc.c: 113:         (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"114
[; ;MCAL_Layer/ADC/hal_adc.c: 114:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"115
[; ;MCAL_Layer/ADC/hal_adc.c: 115:     }
}
[e :U 280 ]
"117
[; ;MCAL_Layer/ADC/hal_adc.c: 117:     return ret;
[e ) _ret ]
[e $UE 278  ]
"118
[; ;MCAL_Layer/ADC/hal_adc.c: 118: }
[e :UE 278 ]
}
"128
[; ;MCAL_Layer/ADC/hal_adc.c: 128: Std_ReturnType ADC_Select_Channel(const adc_conf_t *adc_obj, adc_channel_pin_t channel)
[v _ADC_Select_Channel `(uc ~T0 @X0 1 ef2`*CS274`E3058 ]
"129
[; ;MCAL_Layer/ADC/hal_adc.c: 129: {
{
[e :U _ADC_Select_Channel ]
"128
[; ;MCAL_Layer/ADC/hal_adc.c: 128: Std_ReturnType ADC_Select_Channel(const adc_conf_t *adc_obj, adc_channel_pin_t channel)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3058 ~T0 @X0 1 r2 ]
"129
[; ;MCAL_Layer/ADC/hal_adc.c: 129: {
[f ]
"130
[; ;MCAL_Layer/ADC/hal_adc.c: 130:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"132
[; ;MCAL_Layer/ADC/hal_adc.c: 132:     if(adc_obj == ((void*)0))
[e $ ! == _adc_obj -> -> -> 0 `i `*v `*CS274 282  ]
"133
[; ;MCAL_Layer/ADC/hal_adc.c: 133:     {
{
"134
[; ;MCAL_Layer/ADC/hal_adc.c: 134:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"135
[; ;MCAL_Layer/ADC/hal_adc.c: 135:     }
}
[e $U 283  ]
"136
[; ;MCAL_Layer/ADC/hal_adc.c: 136:     else
[e :U 282 ]
"137
[; ;MCAL_Layer/ADC/hal_adc.c: 137:     {
{
"139
[; ;MCAL_Layer/ADC/hal_adc.c: 139:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"140
[; ;MCAL_Layer/ADC/hal_adc.c: 140:         ADC_Input_Channel_Port_Configure(channel);
[e ( _ADC_Input_Channel_Port_Configure (1 _channel ]
"141
[; ;MCAL_Layer/ADC/hal_adc.c: 141:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"142
[; ;MCAL_Layer/ADC/hal_adc.c: 142:     }
}
[e :U 283 ]
"144
[; ;MCAL_Layer/ADC/hal_adc.c: 144:     return ret;
[e ) _ret ]
[e $UE 281  ]
"145
[; ;MCAL_Layer/ADC/hal_adc.c: 145: }
[e :UE 281 ]
}
"154
[; ;MCAL_Layer/ADC/hal_adc.c: 154: Std_ReturnType ADC_Start_Conversion(const adc_conf_t *adc_obj)
[v _ADC_Start_Conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
"155
[; ;MCAL_Layer/ADC/hal_adc.c: 155: {
{
[e :U _ADC_Start_Conversion ]
"154
[; ;MCAL_Layer/ADC/hal_adc.c: 154: Std_ReturnType ADC_Start_Conversion(const adc_conf_t *adc_obj)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
"155
[; ;MCAL_Layer/ADC/hal_adc.c: 155: {
[f ]
"156
[; ;MCAL_Layer/ADC/hal_adc.c: 156:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"158
[; ;MCAL_Layer/ADC/hal_adc.c: 158:     if(adc_obj == ((void*)0))
[e $ ! == _adc_obj -> -> -> 0 `i `*v `*CS274 285  ]
"159
[; ;MCAL_Layer/ADC/hal_adc.c: 159:     {
{
"160
[; ;MCAL_Layer/ADC/hal_adc.c: 160:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"161
[; ;MCAL_Layer/ADC/hal_adc.c: 161:     }
}
[e $U 286  ]
"162
[; ;MCAL_Layer/ADC/hal_adc.c: 162:     else
[e :U 285 ]
"163
[; ;MCAL_Layer/ADC/hal_adc.c: 163:     {
{
"164
[; ;MCAL_Layer/ADC/hal_adc.c: 164:         (ADCON0bits.GODONE = 1);
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"165
[; ;MCAL_Layer/ADC/hal_adc.c: 165:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"166
[; ;MCAL_Layer/ADC/hal_adc.c: 166:     }
}
[e :U 286 ]
"168
[; ;MCAL_Layer/ADC/hal_adc.c: 168:     return ret;
[e ) _ret ]
[e $UE 284  ]
"169
[; ;MCAL_Layer/ADC/hal_adc.c: 169: }
[e :UE 284 ]
}
"181
[; ;MCAL_Layer/ADC/hal_adc.c: 181: Std_ReturnType ADC_IsConversionDone(const adc_conf_t *adc_obj, uint8 *conversion_status)
[v _ADC_IsConversionDone `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
"182
[; ;MCAL_Layer/ADC/hal_adc.c: 182: {
{
[e :U _ADC_IsConversionDone ]
"181
[; ;MCAL_Layer/ADC/hal_adc.c: 181: Std_ReturnType ADC_IsConversionDone(const adc_conf_t *adc_obj, uint8 *conversion_status)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
"182
[; ;MCAL_Layer/ADC/hal_adc.c: 182: {
[f ]
"183
[; ;MCAL_Layer/ADC/hal_adc.c: 183:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"185
[; ;MCAL_Layer/ADC/hal_adc.c: 185:     if((adc_obj == ((void*)0)) || (conversion_status == ((void*)0)))
[e $ ! || == _adc_obj -> -> -> 0 `i `*v `*CS274 == _conversion_status -> -> -> 0 `i `*v `*uc 288  ]
"186
[; ;MCAL_Layer/ADC/hal_adc.c: 186:     {
{
"187
[; ;MCAL_Layer/ADC/hal_adc.c: 187:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"188
[; ;MCAL_Layer/ADC/hal_adc.c: 188:     }
}
[e $U 289  ]
"189
[; ;MCAL_Layer/ADC/hal_adc.c: 189:     else
[e :U 288 ]
"190
[; ;MCAL_Layer/ADC/hal_adc.c: 190:     {
{
"191
[; ;MCAL_Layer/ADC/hal_adc.c: 191:         *conversion_status = (uint8)(!((ADCON0bits.GO_nDONE)));
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"192
[; ;MCAL_Layer/ADC/hal_adc.c: 192:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"193
[; ;MCAL_Layer/ADC/hal_adc.c: 193:     }
}
[e :U 289 ]
"195
[; ;MCAL_Layer/ADC/hal_adc.c: 195:     return ret;
[e ) _ret ]
[e $UE 287  ]
"196
[; ;MCAL_Layer/ADC/hal_adc.c: 196: }
[e :UE 287 ]
}
"206
[; ;MCAL_Layer/ADC/hal_adc.c: 206: Std_ReturnType ADC_GetConversionResult(const adc_conf_t *adc_obj, adc_result *conversion_result)
[v _ADC_GetConversionResult `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"207
[; ;MCAL_Layer/ADC/hal_adc.c: 207: {
{
[e :U _ADC_GetConversionResult ]
"206
[; ;MCAL_Layer/ADC/hal_adc.c: 206: Std_ReturnType ADC_GetConversionResult(const adc_conf_t *adc_obj, adc_result *conversion_result)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
"207
[; ;MCAL_Layer/ADC/hal_adc.c: 207: {
[f ]
"208
[; ;MCAL_Layer/ADC/hal_adc.c: 208:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"210
[; ;MCAL_Layer/ADC/hal_adc.c: 210:     if((adc_obj == ((void*)0)) || (conversion_result == ((void*)0)))
[e $ ! || == _adc_obj -> -> -> 0 `i `*v `*CS274 == _conversion_result -> -> -> 0 `i `*v `*us 291  ]
"211
[; ;MCAL_Layer/ADC/hal_adc.c: 211:     {
{
"212
[; ;MCAL_Layer/ADC/hal_adc.c: 212:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"213
[; ;MCAL_Layer/ADC/hal_adc.c: 213:     }
}
[e $U 292  ]
"214
[; ;MCAL_Layer/ADC/hal_adc.c: 214:     else
[e :U 291 ]
"215
[; ;MCAL_Layer/ADC/hal_adc.c: 215:     {
{
"216
[; ;MCAL_Layer/ADC/hal_adc.c: 216:         if(adc_obj -> result_format == 0x01)
[e $ ! == -> . *U _adc_obj 6 `i -> 1 `i 293  ]
"217
[; ;MCAL_Layer/ADC/hal_adc.c: 217:         {
{
"218
[; ;MCAL_Layer/ADC/hal_adc.c: 218:             *conversion_result = (adc_result)((ADRESH << 8) + ADRESL);
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"219
[; ;MCAL_Layer/ADC/hal_adc.c: 219:         }
}
[e $U 294  ]
"220
[; ;MCAL_Layer/ADC/hal_adc.c: 220:         else if(adc_obj -> result_format == 0x00)
[e :U 293 ]
[e $ ! == -> . *U _adc_obj 6 `i -> 0 `i 295  ]
"221
[; ;MCAL_Layer/ADC/hal_adc.c: 221:         {
{
"222
[; ;MCAL_Layer/ADC/hal_adc.c: 222:             *conversion_result = (adc_result)(((ADRESH << 8) + ADRESL) >> 6);
[e = *U _conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"223
[; ;MCAL_Layer/ADC/hal_adc.c: 223:         }
}
[e $U 296  ]
"224
[; ;MCAL_Layer/ADC/hal_adc.c: 224:         else
[e :U 295 ]
"225
[; ;MCAL_Layer/ADC/hal_adc.c: 225:         {
{
"226
[; ;MCAL_Layer/ADC/hal_adc.c: 226:             *conversion_result = (adc_result)((ADRESH << 8) + ADRESL);
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"227
[; ;MCAL_Layer/ADC/hal_adc.c: 227:         }
}
[e :U 296 ]
[e :U 294 ]
"229
[; ;MCAL_Layer/ADC/hal_adc.c: 229:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"230
[; ;MCAL_Layer/ADC/hal_adc.c: 230:     }
}
[e :U 292 ]
"232
[; ;MCAL_Layer/ADC/hal_adc.c: 232:     return ret;
[e ) _ret ]
[e $UE 290  ]
"233
[; ;MCAL_Layer/ADC/hal_adc.c: 233: }
[e :UE 290 ]
}
"244
[; ;MCAL_Layer/ADC/hal_adc.c: 244: Std_ReturnType ADC_GetConversion(const adc_conf_t *adc_obj, adc_channel_pin_t channel, adc_result *conversion_result)
[v _ADC_GetConversion `(uc ~T0 @X0 1 ef3`*CS274`E3058`*us ]
"245
[; ;MCAL_Layer/ADC/hal_adc.c: 245: {
{
[e :U _ADC_GetConversion ]
"244
[; ;MCAL_Layer/ADC/hal_adc.c: 244: Std_ReturnType ADC_GetConversion(const adc_conf_t *adc_obj, adc_channel_pin_t channel, adc_result *conversion_result)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3058 ~T0 @X0 1 r2 ]
[v _conversion_result `*us ~T0 @X0 1 r3 ]
"245
[; ;MCAL_Layer/ADC/hal_adc.c: 245: {
[f ]
"246
[; ;MCAL_Layer/ADC/hal_adc.c: 246:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"247
[; ;MCAL_Layer/ADC/hal_adc.c: 247:     uint8 conversion_status = ZERO;
[v _conversion_status `uc ~T0 @X0 1 a ]
[e = _conversion_status -> _ZERO `uc ]
"249
[; ;MCAL_Layer/ADC/hal_adc.c: 249:     if((adc_obj == ((void*)0)) || (conversion_result == ((void*)0)))
[e $ ! || == _adc_obj -> -> -> 0 `i `*v `*CS274 == _conversion_result -> -> -> 0 `i `*v `*us 298  ]
"250
[; ;MCAL_Layer/ADC/hal_adc.c: 250:     {
{
"251
[; ;MCAL_Layer/ADC/hal_adc.c: 251:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"252
[; ;MCAL_Layer/ADC/hal_adc.c: 252:     }
}
[e $U 299  ]
"253
[; ;MCAL_Layer/ADC/hal_adc.c: 253:     else
[e :U 298 ]
"254
[; ;MCAL_Layer/ADC/hal_adc.c: 254:     {
{
"256
[; ;MCAL_Layer/ADC/hal_adc.c: 256:         ret |= ADC_Select_Channel(adc_obj, channel);
[e =| _ret -> ( _ADC_Select_Channel (2 , _adc_obj _channel `uc ]
"259
[; ;MCAL_Layer/ADC/hal_adc.c: 259:         ret |= ADC_Start_Conversion(adc_obj);
[e =| _ret -> ( _ADC_Start_Conversion (1 _adc_obj `uc ]
"262
[; ;MCAL_Layer/ADC/hal_adc.c: 262:         ret |= ADC_IsConversionDone(adc_obj, &conversion_status);
[e =| _ret -> ( _ADC_IsConversionDone (2 , _adc_obj &U _conversion_status `uc ]
"265
[; ;MCAL_Layer/ADC/hal_adc.c: 265:         while(ADCON0bits.GO_nDONE);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 301  ]
[e :U 302 ]
"266
[; ;MCAL_Layer/ADC/hal_adc.c: 266:         ret |= ADC_GetConversionResult(adc_obj, conversion_result);
[e =| _ret -> ( _ADC_GetConversionResult (2 , _adc_obj _conversion_result `uc ]
"267
[; ;MCAL_Layer/ADC/hal_adc.c: 267:     }
}
[e :U 299 ]
"269
[; ;MCAL_Layer/ADC/hal_adc.c: 269:     return ret;
[e ) _ret ]
[e $UE 297  ]
"270
[; ;MCAL_Layer/ADC/hal_adc.c: 270: }
[e :UE 297 ]
}
"281
[; ;MCAL_Layer/ADC/hal_adc.c: 281: Std_ReturnType ADC_StartConversion_Interrupt(const adc_conf_t *adc_obj, adc_channel_pin_t channel)
[v _ADC_StartConversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`E3058 ]
"282
[; ;MCAL_Layer/ADC/hal_adc.c: 282: {
{
[e :U _ADC_StartConversion_Interrupt ]
"281
[; ;MCAL_Layer/ADC/hal_adc.c: 281: Std_ReturnType ADC_StartConversion_Interrupt(const adc_conf_t *adc_obj, adc_channel_pin_t channel)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3058 ~T0 @X0 1 r2 ]
"282
[; ;MCAL_Layer/ADC/hal_adc.c: 282: {
[f ]
"283
[; ;MCAL_Layer/ADC/hal_adc.c: 283:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"285
[; ;MCAL_Layer/ADC/hal_adc.c: 285:     if(adc_obj == ((void*)0))
[e $ ! == _adc_obj -> -> -> 0 `i `*v `*CS274 304  ]
"286
[; ;MCAL_Layer/ADC/hal_adc.c: 286:     {
{
"287
[; ;MCAL_Layer/ADC/hal_adc.c: 287:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"288
[; ;MCAL_Layer/ADC/hal_adc.c: 288:     }
}
[e $U 305  ]
"289
[; ;MCAL_Layer/ADC/hal_adc.c: 289:     else
[e :U 304 ]
"290
[; ;MCAL_Layer/ADC/hal_adc.c: 290:     {
{
"292
[; ;MCAL_Layer/ADC/hal_adc.c: 292:         ret |= ADC_Select_Channel(adc_obj, channel);
[e =| _ret -> ( _ADC_Select_Channel (2 , _adc_obj _channel `uc ]
"295
[; ;MCAL_Layer/ADC/hal_adc.c: 295:         ret |= ADC_Start_Conversion(adc_obj);
[e =| _ret -> ( _ADC_Start_Conversion (1 _adc_obj `uc ]
"296
[; ;MCAL_Layer/ADC/hal_adc.c: 296:     }
}
[e :U 305 ]
"298
[; ;MCAL_Layer/ADC/hal_adc.c: 298:     return ret;
[e ) _ret ]
[e $UE 303  ]
"299
[; ;MCAL_Layer/ADC/hal_adc.c: 299: }
[e :UE 303 ]
}
[v F3173 `(v ~T0 @X0 1 tf1`E3058 ]
"301
[; ;MCAL_Layer/ADC/hal_adc.c: 301: static __attribute__((inline)) void ADC_Input_Channel_Port_Configure(adc_channel_pin_t channel)
[v _ADC_Input_Channel_Port_Configure `TF3173 ~T0 @X0 1 s ]
"302
[; ;MCAL_Layer/ADC/hal_adc.c: 302: {
{
[e :U _ADC_Input_Channel_Port_Configure ]
"301
[; ;MCAL_Layer/ADC/hal_adc.c: 301: static __attribute__((inline)) void ADC_Input_Channel_Port_Configure(adc_channel_pin_t channel)
[v _channel `E3058 ~T0 @X0 1 r1 ]
"302
[; ;MCAL_Layer/ADC/hal_adc.c: 302: {
[f ]
"303
[; ;MCAL_Layer/ADC/hal_adc.c: 303:     switch(channel)
[e $U 308  ]
"304
[; ;MCAL_Layer/ADC/hal_adc.c: 304:     {
{
"305
[; ;MCAL_Layer/ADC/hal_adc.c: 305:         case ADC_CHANNEL_AN0:
[e :U 309 ]
"306
[; ;MCAL_Layer/ADC/hal_adc.c: 306:             (TRISA |= ((uint8)1<< 0x0));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"307
[; ;MCAL_Layer/ADC/hal_adc.c: 307:             break;
[e $U 307  ]
"308
[; ;MCAL_Layer/ADC/hal_adc.c: 308:         case ADC_CHANNEL_AN1:
[e :U 310 ]
"309
[; ;MCAL_Layer/ADC/hal_adc.c: 309:             (TRISA |= ((uint8)1<< 0x1));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"310
[; ;MCAL_Layer/ADC/hal_adc.c: 310:             break;
[e $U 307  ]
"311
[; ;MCAL_Layer/ADC/hal_adc.c: 311:         case ADC_CHANNEL_AN2:
[e :U 311 ]
"312
[; ;MCAL_Layer/ADC/hal_adc.c: 312:             (TRISA |= ((uint8)1<< 0x2));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"313
[; ;MCAL_Layer/ADC/hal_adc.c: 313:             break;
[e $U 307  ]
"314
[; ;MCAL_Layer/ADC/hal_adc.c: 314:         case ADC_CHANNEL_AN3:
[e :U 312 ]
"315
[; ;MCAL_Layer/ADC/hal_adc.c: 315:             (TRISA |= ((uint8)1<< 0x3));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"316
[; ;MCAL_Layer/ADC/hal_adc.c: 316:             break;
[e $U 307  ]
"317
[; ;MCAL_Layer/ADC/hal_adc.c: 317:         case ADC_CHANNEL_AN4:
[e :U 313 ]
"318
[; ;MCAL_Layer/ADC/hal_adc.c: 318:             (TRISA |= ((uint8)1<< 0x5));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"319
[; ;MCAL_Layer/ADC/hal_adc.c: 319:             break;
[e $U 307  ]
"320
[; ;MCAL_Layer/ADC/hal_adc.c: 320:         case ADC_CHANNEL_AN5:
[e :U 314 ]
"321
[; ;MCAL_Layer/ADC/hal_adc.c: 321:             (TRISE |= ((uint8)1<< 0x0));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"322
[; ;MCAL_Layer/ADC/hal_adc.c: 322:             break;
[e $U 307  ]
"323
[; ;MCAL_Layer/ADC/hal_adc.c: 323:         case ADC_CHANNEL_AN6:
[e :U 315 ]
"324
[; ;MCAL_Layer/ADC/hal_adc.c: 324:             (TRISE |= ((uint8)1<< 0x1));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"325
[; ;MCAL_Layer/ADC/hal_adc.c: 325:             break;
[e $U 307  ]
"326
[; ;MCAL_Layer/ADC/hal_adc.c: 326:         case ADC_CHANNEL_AN7:
[e :U 316 ]
"327
[; ;MCAL_Layer/ADC/hal_adc.c: 327:             (TRISE |= ((uint8)1<< 0x2));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"328
[; ;MCAL_Layer/ADC/hal_adc.c: 328:             break;
[e $U 307  ]
"329
[; ;MCAL_Layer/ADC/hal_adc.c: 329:         case ADC_CHANNEL_AN8:
[e :U 317 ]
"330
[; ;MCAL_Layer/ADC/hal_adc.c: 330:             (TRISB |= ((uint8)1<< 0x2));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"331
[; ;MCAL_Layer/ADC/hal_adc.c: 331:             break;
[e $U 307  ]
"332
[; ;MCAL_Layer/ADC/hal_adc.c: 332:         case ADC_CHANNEL_AN9:
[e :U 318 ]
"333
[; ;MCAL_Layer/ADC/hal_adc.c: 333:             (TRISB |= ((uint8)1<< 0x3));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"334
[; ;MCAL_Layer/ADC/hal_adc.c: 334:             break;
[e $U 307  ]
"335
[; ;MCAL_Layer/ADC/hal_adc.c: 335:         case ADC_CHANNEL_AN10:
[e :U 319 ]
"336
[; ;MCAL_Layer/ADC/hal_adc.c: 336:             (TRISB |= ((uint8)1<< 0x1));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"337
[; ;MCAL_Layer/ADC/hal_adc.c: 337:             break;
[e $U 307  ]
"338
[; ;MCAL_Layer/ADC/hal_adc.c: 338:         case ADC_CHANNEL_AN11:
[e :U 320 ]
"339
[; ;MCAL_Layer/ADC/hal_adc.c: 339:             (TRISB |= ((uint8)1<< 0x4));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
"340
[; ;MCAL_Layer/ADC/hal_adc.c: 340:             break;
[e $U 307  ]
"341
[; ;MCAL_Layer/ADC/hal_adc.c: 341:         case ADC_CHANNEL_AN12:
[e :U 321 ]
"342
[; ;MCAL_Layer/ADC/hal_adc.c: 342:             (TRISB |= ((uint8)1<< 0x0));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"343
[; ;MCAL_Layer/ADC/hal_adc.c: 343:             break;
[e $U 307  ]
"344
[; ;MCAL_Layer/ADC/hal_adc.c: 344:         default:
[e :U 322 ]
"345
[; ;MCAL_Layer/ADC/hal_adc.c: 345:             break;
[e $U 307  ]
"346
[; ;MCAL_Layer/ADC/hal_adc.c: 346:     }
}
[e $U 307  ]
[e :U 308 ]
[e [\ -> _channel `ui , $ -> . `E3058 0 `ui 309
 , $ -> . `E3058 1 `ui 310
 , $ -> . `E3058 2 `ui 311
 , $ -> . `E3058 3 `ui 312
 , $ -> . `E3058 4 `ui 313
 , $ -> . `E3058 5 `ui 314
 , $ -> . `E3058 6 `ui 315
 , $ -> . `E3058 7 `ui 316
 , $ -> . `E3058 8 `ui 317
 , $ -> . `E3058 9 `ui 318
 , $ -> . `E3058 10 `ui 319
 , $ -> . `E3058 11 `ui 320
 , $ -> . `E3058 12 `ui 321
 322 ]
[e :U 307 ]
"348
[; ;MCAL_Layer/ADC/hal_adc.c: 348: }
[e :UE 306 ]
}
[v F3176 `(v ~T0 @X0 1 tf1`*CS274 ]
"350
[; ;MCAL_Layer/ADC/hal_adc.c: 350: static __attribute__((inline)) void ADC_Select_Result_Format(const adc_conf_t *adc_obj)
[v _ADC_Select_Result_Format `TF3176 ~T0 @X0 1 s ]
"351
[; ;MCAL_Layer/ADC/hal_adc.c: 351: {
{
[e :U _ADC_Select_Result_Format ]
"350
[; ;MCAL_Layer/ADC/hal_adc.c: 350: static __attribute__((inline)) void ADC_Select_Result_Format(const adc_conf_t *adc_obj)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
"351
[; ;MCAL_Layer/ADC/hal_adc.c: 351: {
[f ]
"352
[; ;MCAL_Layer/ADC/hal_adc.c: 352:     switch(adc_obj -> result_format)
[e $U 325  ]
"353
[; ;MCAL_Layer/ADC/hal_adc.c: 353:     {
{
"354
[; ;MCAL_Layer/ADC/hal_adc.c: 354:         case 0x01:
[e :U 326 ]
"355
[; ;MCAL_Layer/ADC/hal_adc.c: 355:             (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"356
[; ;MCAL_Layer/ADC/hal_adc.c: 356:             break;
[e $U 324  ]
"357
[; ;MCAL_Layer/ADC/hal_adc.c: 357:         case 0x00:
[e :U 327 ]
"358
[; ;MCAL_Layer/ADC/hal_adc.c: 358:             (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"359
[; ;MCAL_Layer/ADC/hal_adc.c: 359:             break;
[e $U 324  ]
"360
[; ;MCAL_Layer/ADC/hal_adc.c: 360:         default:
[e :U 328 ]
"361
[; ;MCAL_Layer/ADC/hal_adc.c: 361:             (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"362
[; ;MCAL_Layer/ADC/hal_adc.c: 362:             break;
[e $U 324  ]
"363
[; ;MCAL_Layer/ADC/hal_adc.c: 363:     }
}
[e $U 324  ]
[e :U 325 ]
[e [\ -> . *U _adc_obj 6 `i , $ -> 1 `i 326
 , $ -> 0 `i 327
 328 ]
[e :U 324 ]
"364
[; ;MCAL_Layer/ADC/hal_adc.c: 364: }
[e :UE 323 ]
}
[v F3179 `(v ~T0 @X0 1 tf1`*CS274 ]
"366
[; ;MCAL_Layer/ADC/hal_adc.c: 366: static __attribute__((inline)) void ADC_Set_Voltage_Mode(const adc_conf_t *adc_obj)
[v _ADC_Set_Voltage_Mode `TF3179 ~T0 @X0 1 s ]
"367
[; ;MCAL_Layer/ADC/hal_adc.c: 367: {
{
[e :U _ADC_Set_Voltage_Mode ]
"366
[; ;MCAL_Layer/ADC/hal_adc.c: 366: static __attribute__((inline)) void ADC_Set_Voltage_Mode(const adc_conf_t *adc_obj)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
"367
[; ;MCAL_Layer/ADC/hal_adc.c: 367: {
[f ]
"368
[; ;MCAL_Layer/ADC/hal_adc.c: 368:     switch(adc_obj -> voltage_ref)
[e $U 331  ]
"369
[; ;MCAL_Layer/ADC/hal_adc.c: 369:     {
{
"370
[; ;MCAL_Layer/ADC/hal_adc.c: 370:         case 0x01:
[e :U 332 ]
"371
[; ;MCAL_Layer/ADC/hal_adc.c: 371:             do{ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; }while(0);
[e :U 335 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 334 ]
"372
[; ;MCAL_Layer/ADC/hal_adc.c: 372:             break;
[e $U 330  ]
"373
[; ;MCAL_Layer/ADC/hal_adc.c: 373:         case 0x00:
[e :U 336 ]
"374
[; ;MCAL_Layer/ADC/hal_adc.c: 374:             do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);
[e :U 339 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 338 ]
"375
[; ;MCAL_Layer/ADC/hal_adc.c: 375:             break;
[e $U 330  ]
"376
[; ;MCAL_Layer/ADC/hal_adc.c: 376:         default:
[e :U 340 ]
"377
[; ;MCAL_Layer/ADC/hal_adc.c: 377:             do{ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);
[e :U 343 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 342 ]
"378
[; ;MCAL_Layer/ADC/hal_adc.c: 378:             break;
[e $U 330  ]
"379
[; ;MCAL_Layer/ADC/hal_adc.c: 379:     }
}
[e $U 330  ]
[e :U 331 ]
[e [\ -> . *U _adc_obj 5 `i , $ -> 1 `i 332
 , $ -> 0 `i 336
 340 ]
[e :U 330 ]
"380
[; ;MCAL_Layer/ADC/hal_adc.c: 380: }
[e :UE 329 ]
}
"382
[; ;MCAL_Layer/ADC/hal_adc.c: 382: void ADC_ISR(void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"383
[; ;MCAL_Layer/ADC/hal_adc.c: 383: {
{
[e :U _ADC_ISR ]
[f ]
"384
[; ;MCAL_Layer/ADC/hal_adc.c: 384:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"386
[; ;MCAL_Layer/ADC/hal_adc.c: 386:     if(ADC_InterruptHandler)
[e $ ! != _ADC_InterruptHandler -> -> 0 `i `*F3182 345  ]
"387
[; ;MCAL_Layer/ADC/hal_adc.c: 387:     {
{
"388
[; ;MCAL_Layer/ADC/hal_adc.c: 388:         ADC_InterruptHandler();
[e ( *U _ADC_InterruptHandler ..  ]
"389
[; ;MCAL_Layer/ADC/hal_adc.c: 389:     }
}
[e $U 346  ]
"390
[; ;MCAL_Layer/ADC/hal_adc.c: 390:     else
[e :U 345 ]
"391
[; ;MCAL_Layer/ADC/hal_adc.c: 391:     {
{
"393
[; ;MCAL_Layer/ADC/hal_adc.c: 393:     }
}
[e :U 346 ]
"395
[; ;MCAL_Layer/ADC/hal_adc.c: 395: }
[e :UE 344 ]
}
